# видео обработки
VIDEO_PATH = 'data/DJI_0025.MP4'

# логи, время которых покрывает время видео
LOG_PATH = 'data/logs/20230718T112859.json'

# разница во времени между файлом логов и видео
DELTA_HOURS = 3 - 0.95 / 3600

# сохранять ли спроецированные кадры в видео
SAVE_VIDEO = True

# принудительно заново извлекать кадры из видео
FORCE_EXTRACT = True

# папка для извлечения кадров
FRAME_DIR = "output/frames"

# принудительно заново проецировать кадры
FORCE_PROJECT = True

# интервал для извлечения кадров (1 - каждый кадр, 30 - каждый 30ый)
FRAME_INTERVAL = 30

FOV_DEGREES = 78.8  # угол обзора камеры
PIXEL_SCALE = 4  # желаемое разрешение метров / пиксель
HORIZON_SHIFT = 0.10  # отступ от горизонта вниз в попугаях (нелинейный), рекомендовано от 0.05

VIDEO_START_OFFSET_S = 0  # время в секундах от начала видео
VIDEO_END_OFFSET_S = 10  # время конца обрезки от начала видео
